.btn-dark {
	background-color: #000;
    color: #fff;
    letter-spacing: 1px;

    &:hover {
    	color: #ddd;
    }

    &.square {
    	border-radius: 0;
    }
}

.btn-grey {
	background-color: #BFBFBF;
	color: #fff;
}
.total-amount {     
	color: #f49033;
    font-size: 1.6em;
    font-weight: bold;
}

/**
 * QUOTATION
 */
.well {
	#customise-block {
		margin-top: 30px;
	}
}

.quotation-block {
	.breadcrumb {
		li {
			font-size: .75em;
			color: #f49033;

			&.active {
				color: #909090;
			}
		}
	}

	form {
		.flyout {
			padding-top: 28px;

			.flyout-info {
				text-decoration: none;
				background-color: transparent;
			    border: none;
			    padding: 0;
			    outline: none;

				.label {
					padding: 3px 8px;
    				border-radius: 25px;
				}

				&:hover {
					.label {
						 background-color: #23400E;
					}
				}
			}
		}

		label { font-size: .9em; }
	}

	.complete-block {
		margin-top: 60px;
   		margin-bottom: 60px;

   		.final-amount {
   			font-size: 2.6em;
		    font-weight: bold;
		    color: #f49033;
   		}

   		form {
   			margin-top: 40px;

   			label {
   				margin-top: 30px;
   			}

   			input { width: 400px;}
   		}
	}

	.signin-block {
		margin-top: 60px;
   		margin-bottom: 60px;

   		.final-amount {
   			font-size: 2.6em;
		    font-weight: bold;
		    color: #f49033;
   		}

   		.sign-in-form-box { margin-top: 40px;}

   		form {

   			label {
   				margin-top: 30px;
   			}
   			input { 
   				width: 100%; 
   				    padding: 10px;
   			}

   			.form-group {
   				margin-bottom: 4px;
   				
   				&:first-child { margin-bottom: 1px; }
   			}
   		}
	}
}