
<?php \Laravel\Section::start('user_content'); ?> 

<div class="pull-right"><a class="btn btn-default" href="/user/galleries/view/<?php echo HTML::entities( $gallery->id ); ?>">Back to gallery</a></div>

<div class="page-header"><h1>Update Gallery</h1></div>

<?php echo view('widgets.errors')->with(get_defined_vars())->render(); ?>

<?php echo view('user.galleries._form')->with(get_defined_vars())->render(); ?>

<?php \Laravel\Section::stop(); ?>
<?php echo view('templates.user')->with(get_defined_vars())->render(); ?>