
<?php \Laravel\Section::start('user_content'); ?>

<div class="pull-right"><a class="btn btn-default" href="/user/testimonials/">Back to testimonials</a></div>

<div class="page-header"><h1>Create New Testimaonial</h1></div>

<?php echo view('widgets.errors')->with(get_defined_vars())->render(); ?>

<?php echo view('user.testimonials._form')->with(get_defined_vars())->render(); ?>

<?php \Laravel\Section::stop(); ?>
<?php echo view('templates.user')->with(get_defined_vars())->render(); ?>